REACT_APP_DEPLOY_ADDRESS = 0x8015d1F3a3e4D2bCA1b8e724b1A190F966d66d2f
REACT_APP_FACTORY_ADDRESS = 0x547FeeE3e5913B31ed5f4795B14f1A0BD4650369
REACT_APP_USDT_ADDRESS = 0xdAC17F958D2ee523a2206206994597C13D831ec7
REACT_APP_NNT_ADDRESS = 0x6a6737B2322e77BBb350Ad762B2787a6a96E5612
REACT_APP_NNT_EXCHANGE_ADDRESS = 0x2e0583F2c641269E17694468Ef3752305384143f

REACT_APP_CONTRACT_NETWORK_NAME = mainnet
REACT_APP_CONTRACT_NETWORK_ID = 1

REACT_APP_MAPKEY = AIzaSyCtSZl9y1AEVHZhs0wrhhtmK7RunH71K5k
REACT_APP_API_KEY = 5696ac0bf5db06b82854
REACT_APP_API_SECRET = 73dbdfe02c7f35c5bcc47c528f8700db54f5d7f6bf6d855bbd5c57d09ae8b3b8
REACT_APP_URL_FOR_PIN_JSON_TO_IPFS = https://api.pinata.cloud/pinning/pinJSONToIPFS
REACT_APP_IPFS_GATEWAY = https://cloudflare-ipfs.com/ipfs/
REACT_APP_IPFS_GATEWAY2 = https://gateway.pinata.cloud/ipfs/
REACT_APP_INFURA_ID = 254382fc2ab14b2cbc95cb9fc588b895
REACT_APP_EMAIL = Boatingnft@gmail.com

REACT_APP_EMAIL_END_URL = https://nftboating.vercel.app/email